{
  "name": "stale-action",
  "version": "2.0.0",
  "private": true,
  "description": "Marks old issues and PRs as stale",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/stale.git"
  },
  "keywords": [
    "actions",
    "node",
    "stale"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.0.9",
    "lodash.deburr": "^4.1.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/lodash.deburr": "^4.1.6",
    "@types/node": "^14.10.0",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/parser": "^4.8.1",
    "@vercel/ncc": "^0.24.0",
    "eslint": "^7.7.0",
    "eslint-plugin-github": "^4.0.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^24.9.0",
    "jest-circus": "^26.4.2",
    "js-yaml": "^3.14.0",
    "prettier": "^2.1.1",
    "ts-jest": "^24.2.0",
    "typescript": "^4.0.2"
  }
}
